<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>background-origin</title>
        <style type="text/css" >
            div{
                width:600px;
                height:300px;
                margin:0 auto;
                border:10px solid rgb(153,153,254);
                background:url(http://climg.mukewang.com/582c342b0001fd6507000210.jpg) no-repeat;
                background-size:cover;
                background-clip:padding-box;
            }
            div:hover{
                background:url(http://climg.mukewang.com/582c34220001091605000150.jpg) no-repeat 10px 10px;
                background-origin:content-box;
                background-size:cover;
                background-clip:border-box;
            }
        </style>
    </head>
    <body>
        <div>
        </div>
    </body>
</html>